
<html>
<head>
<title>I am Cassie Xu</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
<style>
        .home {
            font-family: 'Allerta Stencil', sans-serif;
            position: absolute;
            top: 30%;
            left: 10%;
            right: 10%;
        }

        .home .title {
            font-size: 40px;
            margin-bottom: 7px;
        }

        .home .subtitle {
            margin-top: 2px;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 4px;
        }

        .sticker {
            border: 1px solid black;
            padding: 4px;
            border-radius: 3px;
            cursor: pointer;
        }

        .home a {
            display: block;
            font-size: 16px;
            text-decoration: underline;
            color: black;
        }

        .home a:hover {
            font-weight: 500;
        }

        .home .annotation {
            cursor: pointer;
        }

        .home .intro {
            max-width: 600px;
            text-align: justify;
        }

    </style>
</head>
<body>
<div class="home">
<h1 class="title">Cassie Xu</h1>
<h2 class="subtitle">Student at the University of Toronto</h2>
<br>
<div class="intro">
<p class="intro-text"></p>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="982662ec649c07e58ab4cfba-text/javascript"></script>
</html>
